|    | method_name                             |   total | result                                                                                                          |   count |   percentage |
|---:|:----------------------------------------|--------:|:----------------------------------------------------------------------------------------------------------------|--------:|-------------:|
|  0 | eth_blockNumber                         |   17267 | success                                                                                                         |   17267 |  1           |
|  1 | eth_estimateGas                         |   17199 | success                                                                                                         |   17199 |  1           |
|  2 | eth_feeHistory                          |   17099 | success                                                                                                         |   17099 |  1           |
|  3 | eth_gasPrice                            |   17133 | success                                                                                                         |   17133 |  1           |
|  4 | eth_getBalance                          |   17049 | success                                                                                                         |   17049 |  1           |
|  5 | eth_getBlockByHash                      |   16990 | success                                                                                                         |   16990 |  1           |
|  6 | eth_getBlockByNumber                    |   17138 | success                                                                                                         |   17138 |  1           |
|  7 | eth_getBlockTransactionCountByHash      |   17427 | success                                                                                                         |   17427 |  1           |
|  8 | eth_getBlockTransactionCountByNumber    |   17036 | success                                                                                                         |   17036 |  1           |
|  9 | eth_getCode                             |   17127 | success                                                                                                         |   17127 |  1           |
| 10 | eth_getLogs                             |   17125 | success                                                                                                         |   17125 |  1           |
| 11 | eth_getStorageAt                        |   17173 | success                                                                                                         |   17173 |  1           |
| 12 | eth_getTransactionByBlockHashAndIndex   |   17381 | success                                                                                                         |   17381 |  1           |
| 13 | eth_getTransactionByBlockNumberAndIndex |   16882 | success                                                                                                         |   16882 |  1           |
| 14 | eth_getTransactionByHash                |   17239 | error: Post "http://localhost:8545": context deadline exceeded (Client.Timeout exceeded while awaiting headers) |       8 |  0.000464064 |
| 15 | eth_getTransactionByHash                |   17239 | success                                                                                                         |   17231 |  0.999536    |
| 16 | eth_getTransactionCount                 |   17175 | success                                                                                                         |   17175 |  1           |
| 17 | eth_getTransactionReceipt               |   17090 | success                                                                                                         |   17090 |  1           |
| 18 | eth_getUncleByBlockHashAndIndex         |   17368 | success                                                                                                         |   17368 |  1           |
| 19 | eth_getUncleByBlockNumberAndIndex       |   16871 | success                                                                                                         |   16871 |  1           |
| 20 | eth_getUncleCountByBlockHash            |   17126 | success                                                                                                         |   17126 |  1           |
| 21 | eth_getUncleCountByBlockNumber          |   17105 | success                                                                                                         |   17105 |  1           |